[gd_scene load_steps=44 format=3 uid="uid://ogjebt3wfacr"]

[ext_resource type="Script" path="res://Códigos/jogador.gd" id="1_4oun1"]
[ext_resource type="Texture2D" uid="uid://dok00lhvkmete" path="res://Sprites/para baixo (protagonista).png" id="2_w6l37"]
[ext_resource type="Texture2D" uid="uid://dniywe8vmmuxa" path="res://Sprites/para cima (protagonista).png" id="3_fivun"]
[ext_resource type="Texture2D" uid="uid://d38hab21hwu5p" path="res://Sprites/para direita (protagonista).png" id="4_ilxhy"]
[ext_resource type="Texture2D" uid="uid://cogmxarsyrbpi" path="res://Sprites/para esquerda (protagonista).png" id="5_3fhpm"]
[ext_resource type="Texture2D" uid="uid://c1k86krlrc71n" path="res://Sprites/parado (protagonista).png" id="6_uq7ak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1jl"]
atlas = ExtResource("2_w6l37")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5lq"]
atlas = ExtResource("2_w6l37")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxkf"]
atlas = ExtResource("2_w6l37")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl0i4"]
atlas = ExtResource("3_fivun")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4k6s"]
atlas = ExtResource("3_fivun")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7w4y"]
atlas = ExtResource("3_fivun")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0dk8"]
atlas = ExtResource("4_ilxhy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s2le"]
atlas = ExtResource("4_ilxhy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucso0"]
atlas = ExtResource("4_ilxhy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7bj"]
atlas = ExtResource("4_ilxhy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vklo0"]
atlas = ExtResource("4_ilxhy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qldme"]
atlas = ExtResource("5_3fhpm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ks7e"]
atlas = ExtResource("5_3fhpm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs5xl"]
atlas = ExtResource("5_3fhpm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7y8"]
atlas = ExtResource("5_3fhpm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2mq"]
atlas = ExtResource("5_3fhpm")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i1mx"]
atlas = ExtResource("6_uq7ak")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1x3b"]
atlas = ExtResource("6_uq7ak")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plyrb"]
atlas = ExtResource("6_uq7ak")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdp7q"]
atlas = ExtResource("6_uq7ak")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfdqo"]
atlas = ExtResource("6_uq7ak")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbknp"]
atlas = ExtResource("6_uq7ak")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgea"]
atlas = ExtResource("6_uq7ak")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs5wi"]
atlas = ExtResource("3_fivun")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhy15"]
atlas = ExtResource("4_ilxhy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21pv4"]
atlas = ExtResource("5_3fhpm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvtc2"]
atlas = ExtResource("2_w6l37")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfpg4"]
atlas = ExtResource("2_w6l37")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu6p"]
atlas = ExtResource("3_fivun")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrwfs"]
atlas = ExtResource("3_fivun")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8vb"]
atlas = ExtResource("4_ilxhy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbie5"]
atlas = ExtResource("4_ilxhy")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfvb"]
atlas = ExtResource("5_3fhpm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcb0"]
atlas = ExtResource("5_3fhpm")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt3j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v5lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxkf")
}],
"loop": true,
"name": &"andarbaixo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4k6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7w4y")
}],
"loop": true,
"name": &"andarcima",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0dk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd7bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vklo0")
}],
"loop": true,
"name": &"andardireita",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qldme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ks7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs5xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj2mq")
}],
"loop": true,
"name": &"andaresquerda",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1x3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plyrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfdqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbknp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgea")
}],
"loop": true,
"name": &"idlebaixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs5wi")
}],
"loop": true,
"name": &"idlecima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhy15")
}],
"loop": true,
"name": &"idledireita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21pv4")
}],
"loop": true,
"name": &"idleesquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvtc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfpg4")
}],
"loop": true,
"name": &"stunadobaixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrwfs")
}],
"loop": true,
"name": &"stunadocima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbie5")
}],
"loop": true,
"name": &"stunadodireita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcb0")
}],
"loop": true,
"name": &"stunadoesquerda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bao5m"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4yoy"]
size = Vector2(30, 16)

[node name="jogador" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4oun1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yt3j6")
animation = &"stunadocima"
frame_progress = 0.294011

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bao5m")

[node name="duracaodouglas" type="Timer" parent="."]
wait_time = 0.082
autostart = true

[node name="dashicoldaun" type="Timer" parent="."]
wait_time = 1.5

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0.15625, 16)
shape = SubResource("RectangleShape2D_g4yoy")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="collisionbox" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bao5m")

[node name="Iframes" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Knock" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CooldownATK" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="duracaodouglas" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="dashicoldaun" to="." method="_on_dashicoldaun_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Iframes" to="." method="_on_iframes_timeout"]
[connection signal="timeout" from="CooldownATK" to="." method="_on_cooldown_atk_timeout"]
