[gd_scene load_steps=6 format=3 uid="uid://ckardvnnnephe"]

[ext_resource type="Script" path="res://Códigos/menuinicial.gd" id="1_riu02"]
[ext_resource type="Texture2D" uid="uid://c8g0i4hc5s7yj" path="res://New Piskel (1).png" id="2_olhfa"]

[sub_resource type="Animation" id="Animation_j8utb"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(0.267943, 0.366021),
"update": 0,
"values": [-0.141372, 0.141372]
}

[sub_resource type="Animation" id="Animation_nc626"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.141372]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe5tb"]
_data = {
"RESET": SubResource("Animation_nc626"),
"new_animation": SubResource("Animation_j8utb")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_riu02")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(159.627, 89.6653)
scale = Vector2(1.00233, 1.01483)
texture = ExtResource("2_olhfa")
hframes = 2
vframes = 4
frame = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(140, 42)
rotation = -0.141372
scale = Vector2(0.727778, 0.727778)
texture = ExtResource("2_olhfa")
hframes = 2
vframes = 4

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = -18.0
offset_right = 142.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Button"]
position = Vector2(27, 12)
scale = Vector2(0.269293, 0.276051)
texture = ExtResource("2_olhfa")
hframes = 2
vframes = 4
frame = 2

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 78.5
offset_top = 15.0
offset_right = 148.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings
"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 54.0
offset_right = -83.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[node name="Sprite2D2" type="Sprite2D" parent="Button3"]
position = Vector2(34.9452, 14.7854)
scale = Vector2(0.31948, 0.335718)
texture = ExtResource("2_olhfa")
hframes = 2
vframes = 4
frame = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qe5tb")
}

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Button3" to="." method="_on_button_3_button_down"]
